<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>pandatech.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Authors>Pandatech</Authors>
        <Copyright>MIT</Copyright>
        <Version>4.0.3</Version>
        <PackageId>PandaTech.BaseConverter</PackageId>
        <PackageTags>Pandatech, library, Base36, Converter</PackageTags>
        <Description>This project provides a class called PandaBaseConverter that can convert a number from base 10 to base 36 and vice versa.</Description>
        <RepositoryUrl>https://github.com/PandaTechAM/BaseConverter.git</RepositoryUrl>
        <PackageReleaseNotes>Default Charset Removal</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\pandatech.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2"/>
    </ItemGroup>

</Project>