# be-lib-base-converter

./: .gitignore  BaseConverter.sln  Pandatech.BaseConverter.sln  README.md  Readme.md
.github/workflows/: main.yml
BaseConverter/: BaseConverter.csproj  PandaBaseConverter.cs  PandaBaseConverterAttribute.cs  PandaJsonBaseConverter.cs  PandaLongConverter.cs  PandaParameterBaseConverter.cs  PandaParameterBaseConverterAttribute.cs
Test/: Controller.cs
TestConverter/: TestConverter.csproj  UnitTests.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: SomeController.cs  WeatherForecastController.cs
WebApplication1/Models/: DifferentAttrModel.cs  SomeModel.cs
src/: BaseConverter.sln
src/BaseConverter/: AssemblyInfo.cs  BaseConverter.csproj  DependencyInjection.cs  PandaBaseConverter.cs  PandaJsonBaseConverter.cs  PandaLongConverter.cs  WebApplicationBuilderExtensions.cs
src/BaseConverter.Demo/: BaseConverter.Demo.csproj
src/BaseConverter.Demo/Controllers/: SomeController.cs
src/BaseConverter.Demo/Models/: SomeModel.cs
src/BaseConverter.Tests/: BaseConverter.Tests.csproj  ConverterTests.cs  PandaJsonTests.cs
src/BaseConverter/Attributes/: PandaParameterBaseConverterAttribute.cs  PandaPropertyBaseConverterAttribute.cs  ParameterBaseConverter.cs  PropertyBaseConverter.cs
src/BaseConverter/Converters/: JsonBaseConverter.cs  JsonBaseConverterList.cs
src/BaseConverter/Exceptions/: BaseConverterException.cs  InputValidationException.cs  UnsupportedCharacterException.cs
src/BaseConverter/Extensions/: BaseConverterMetadata.cs  MinimalApiExtensions.cs  SwaggerFilterExtension.cs  WebApplicationBuilderExtensions.cs
src/BaseConverter/Filters/: MinimalApiFilter.cs  PandaPropertyBaseConverterSwaggerFilter.cs  PropertyBaseConverterFilter.cs  PropertyFilter.cs
src/BaseConverter/Legacy/: OldCsCode.txt
src/TestConverter/: TestConverter.csproj  UnitTests.cs
src/WebApplication1/: WebApplication1.csproj
src/WebApplication1/Controllers/: SomeController.cs
src/WebApplication1/Models/: DifferentAttrModel.cs
src/WebApplication1/Properties/: launchSettings.json
test/BaseConverter.Demo/: BaseConverter.Demo.csproj  Program.cs
test/BaseConverter.Demo/Api/: ConverterController.cs  ConverterMinimalApi.cs
test/BaseConverter.Demo/Controllers/: WeatherForecastController.cs
test/BaseConverter.Demo/Models/: Body.cs  Parameter.cs
test/BaseConverter.Demo/Properties/: launchSettings.json
test/BaseConverter.Tests/: BaseConverter.Tests.csproj  ConverterTests.cs  PandaJsonTests.cs  PandaPropertyConverter.cs
tests/TestConverter/: TestConverter.csproj
tests/WebApplication1/: WebApplication1.csproj
tests/WebApplication1/Models/: DifferentAttrModel.cs  SomeModel.cs
