<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>PandaTech.BaseConverter</PackageId>
        <Copyright>MIT</Copyright>
        <PackageIcon>pandatech.png</PackageIcon>
        <RepositoryUrl>https://github.com/PandaTechAM/BaseConverter.git</RepositoryUrl>
        <PackageTags>Base10 Base 36 Converter</PackageTags>
        <Description>This project provides a class called PandaBaseConverter that can convert a number from base 10 to base 36 and vice versa.</Description>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.5</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\pandatech.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="pandatech.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.5\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

</Project>
